<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>

                body {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    width: 960px;
                    margin: 20px auto;
                    background-color: honeydew;
                }

                header {
                    border-bottom: 1px solid gray;
                }

                section {
                    float: left;
                    width: 260px;
                    padding: 40px 0 20px 0;
                    box-sizing: border-box;
                    margin-bottom: 8px;
   
                    }

                aside {
                    float: left;
                    width: 700px;
                    padding: 12px 0 20px 20px;
                    border-left: 1px solid gray;
                    box-sizing: border-box;
                    margin-top: 8px;
                    margin-bottom: 60px;
            
                    }
                    h3 {
                        padding: 80px 0 20px 0;
                    }

                table {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: separate;
                    width: auto;
                    margin: 20px auto;
                }

                th {
                    padding: 20px;
                }

                td {
                    padding: 14px;
                }

                th, td {
                    border: 1px solid gray;
                }

                tr {
                    background-color: lightcyan;
                }

                #heading {
                    background-color: lightseagreen;
                }

                footer {
            
                    padding: 16px 0 20px 0;
                    border-top: 1px solid gray;
                    clear: left;
                    }

    </style>
</head>


<body>
    <header>
        <h1 style="font-style: oblique;">Literary work</h1>
    </header>
    
    <section>
        <a href="../index.html">Main Page</a>
        <br>
        <a href="../Early_Life_and_Education/Early_Life_and_Education.html">Early life and education</a>
        <br>
        <a href="../Literary_work/literary_work.html">Literary work</a>
        <br>
        <a href="../Pupin_Coils/Pupin_Coils.html">Pupin coils</a>
    </section>

    <aside>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). 
            He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
         </p>
    </aside>
        

       <h3>Beside this he also published:</h3>

       <table>
            <tr id="heading">
                <th>Title of the Work</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889</td>
            </tr>

            <tr>
                <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>USA</td>
                <td>1894</td>
            </tr>

            <tr>
                <td>Pupin Michael: Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>

            <tr>
                <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>USA</td>
                <td>1919</td>
            </tr>

            <tr>
                <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr>
                <td>Pupin Michael: Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

            <tr>
                <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>


       </table>
       

        <footer>
        <img src="logo.png" alt="Pupin Logo">
        </footer>
</body>
</html>