<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 960px;
            margin: 20px auto;
            background-color: honeydew;
        }
        header {
            border-bottom: 1px solid gray;
             
        }

        nav {
            padding: 40px 0 20px 0;
            
        }

        section {
            float: left;
            width: 260px;
            padding: 20px 0 20px 0;
            border-right: 1px solid gray;
            box-sizing: border-box;
            margin-bottom: 8px;
   
        }

        aside {
            float: left;
            width: 700px;
            padding: 40px 0 0 20px;
            
            box-sizing: border-box;
            
        }

        footer {
            padding: 16px 0 20px 0;
            border-top: 1px solid gray;
            clear: left;
        }

    </style>
</head>
<body>

    <header>
        <h1 style="font-style: oblique;">Mihajlo Idvorski Pupin</h1>      
    </header>

    <h2>Main Page</h2>

    <section>
        
        <img src="pupin.jpg" alt="Pupin">

        <nav>
            <a href="index.html">Main Page</a>
            <br>
            <a href="Early_Life_and_Education/Early_Life_and_Education.html">Early life and Education</a>
            <br>
            <a href="Literary_work/literary_work.html">Literary Work</a>
            <br>
            <a href="Pupin_Coils/Pupin_Coils.html">Pupin Coils</a>
        </nav>
    
    </section>

    <aside>
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b>  also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
            <br> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
            <br>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
         </p>
    </aside>

    <footer>
        <img src="logo.png" alt="Pupin Logo">
    </footer>
</body>
</html>